# 20240925_manuelroa

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iacc/manuelroa_20240921/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iacc/manuelroa_20240921/: MainActivity.kt
app/src/main/java/com/iacc/manuelroa_20240921/ui/animacion/: AnimacionFragment.kt  AnimacionViewModel.kt
app/src/main/java/com/iacc/manuelroa_20240921/ui/gallery/: Conductor.kt  GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/iacc/manuelroa_20240921/ui/home/: Conductor.kt  ConductoresAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/iacc/manuelroa_20240921/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/iacc/manuelroa_20240921/ui/video/: VideoFragment.kt  VideoViewModel.kt
app/src/main/res/layout/: animacion_layout.xml  app_bar_main.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_conductor.xml  nav_header_main.xml  video_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iacc/manuelroa_20240921/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
